"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where
disk1 and disk2 (the smallest two) are on peg3, and
other disks are on peg1.

        |            |            |
        |            |            |
        |            |            |
        |            |            |
     ---|--- disk3   |            |
    ----|----        |           -|- disk1
   -----|----- disk5 |          --|-- disk2
==========================================
       peg1         peg2         peg3

Example:
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (inst disk1 disk)
fact: (inst disk2 disk)
fact: (inst disk3 disk)
fact: (inst disk4 disk)
fact: (inst disk5 disk)
fact: (inst peg1 peg)
fact: (inst peg2 peg)
fact: (inst peg3 peg)
fact: (inst base base)
fact: (bigger disk2 disk1)
fact: (bigger disk3 disk2)
fact: (bigger disk4 disk3)
fact: (bigger disk5 disk4)
fact: (on disk1 peg3)
fact: (on disk2 peg3)
fact: (on disk3 peg1)
fact: (on disk4 peg1)
fact: (on disk5 peg1)
fact: (onTop disk3 disk4)
fact: (onTop disk4 disk5)
fact: (empty peg2)
fact: (top disk1 peg3)
fact: (top disk3 peg1)
rule: ((bigger ?x ?y) (bigger ?y ?z)) -> (bigger ?x ?z)
rule: ((top ?disk ?start) (empty ?finish)) -> (movable ?disk ?start ?finish)
rule: ((top ?x ?start) (top ?y ?finish) (bigger ?y ?x)) -> (movable ?x ?start ?finish)
